{
	"EULA_Accepted": "true",
	"FurthestUnlockedChapter": "/Game/Maps/Music/ConcertHall/Music_ConcertHall_BP##ConcertHall_Backstage",
	"LastSaveProgressPoint": "/Game/Maps/Music/ConcertHall/Music_ConcertHall_BP##ConcertHall_Backstage_NoCS",
	"LastSaveChapter": "/Game/Maps/Music/ConcertHall/Music_ConcertHall_BP##ConcertHall_Backstage",
	"UID": "38EAE010442EC9D865C878BCA004499F",
	"Minigame.Whack-A-Cody": "true",
	"MinigameFlag.Whack-A-Cody_HaveDiscovered": "True",
	"MinigameFlag.Whack-A-Cody_HavePlayed": "True",
	"MinigameCounter.Whack-A-Cody_CodyHighScore": "2",
	"MinigameCounter.Whack-A-Cody_CodyWinsData": "2",
	"Minigame.Tug of War": "true",
	"MinigameFlag.Tug of War_HaveDiscovered": "True",
	"MinigameFlag.Tug of War_HavePlayed": "True",
	"MinigameCounter.Tug of War_MayHighScore": "3",
	"MinigameCounter.Tug of War_MayWinsData": "3",
	"ProfileCounter.SnowGlobe_Town_BigWheelsBellNumber": "3",
	"ProfileFlag.IsVacuumBagPlayerCody": "True",
	"ProfileCounter.SnowGlobe_Town_CraneBellNumber": "2",
	"MinigameFlag.Ice Race_HaveDiscovered": "True",
	"Minigame.Plunger": "true",
	"MinigameFlag.Plunger_HaveDiscovered": "True",
	"MinigameFlag.Plunger_HavePlayed": "True",
	"MinigameCounter.Plunger_MayHighScore": "8",
	"MinigameCounter.Plunger_CodyHighScore": "18",
	"MinigameCounter.Plunger_CodyWinsData": "1",
	"MinigameCounter.Plunger_MayWinsData": "1",
	"Minigame.Ice Race": "true",
	"ProfileCounter.SnowGlobe_Town_IceWallBellNumber": "1",
	"ProfileCounter.SnowGlobe_Town_EntryBellNumber": "0",
	"ProfileCounter.AmountOfMayDefeats": "1",
	"Minigame.Tank Brothers": "true",
	"MinigameFlag.Tank Brothers_HaveDiscovered": "True",
	"MinigameFlag.Tank Brothers_HavePlayed": "True",
	"MinigameCounter.Tank Brothers_CodyHighScore": "1",
	"MinigameCounter.Tank Brothers_CodyWinsData": "1",
	"ProfileFlag.LaunchBoardStationCompleted": "True",
	"ProfileCounter.CrusherRoomFails": "2",
	"ProfileFlag.TractorBeamStationCompleted": "True",
	"ProfileFlag.CodyIsRidingDino": "True",
	"ProfileFlag.ConductorStationCompleted": "True",
	"ProfileCounter.MoleTunnels_FailState_Triggered": "1",
	"Minigame.Rodeo": "true",
	"MinigameFlag.Rodeo_HaveDiscovered": "True",
	"MinigameFlag.Rodeo_HavePlayed": "True",
	"MinigameCounter.Rodeo_CodyHighScore": "2",
	"MinigameCounter.Rodeo_CodyWinsData": "2",
	"Minigame.Baseball": "true",
	"MinigameFlag.Baseball_HaveDiscovered": "True",
	"MinigameFlag.Baseball_HavePlayed": "True",
	"MinigameCounter.Baseball_MayHighScore": "7",
	"MinigameCounter.Baseball_CodyHighScore": "17",
	"MinigameCounter.Baseball_CodyWinsData": "1",
	"ProfileFlag.PlanetsStationCompleted": "True",
	"Minigame.Birdstar": "true",
	"MinigameFlag.Birdstar_HaveDiscovered": "True",
	"MinigameFlag.Birdstar_HavePlayed": "True",
	"MinigameCounter.Birdstar_CodyHighScore": "1",
	"MinigameCounter.Birdstar_CodyWinsData": "1",
	"ProfileFlag.SnowGlobe_Lake_BaseOpen": "True",
	"ProfileFlag.Greenhouse_LeftTableFixed": "True",
	"ProfileFlag.Greenhouse_RightTableFixed": "True",
	"ProfileFlag.SnowGlobe_Lake_IceCaveComplete": "True",
	"ProfileFlag.SnowGlobe_Lake_GyroComplete": "True",
	"ProfileFlag.SnowGlobe_Lake_AnglerFishComplete": "True",
	"ProfileFlag.PlasmaBallStationCompleted": "True",
	"ProfileFlag.SideScrollerStationCompleted": "True",
	"ProfileFlag.QueenBackArmorLower01": "True",
	"ProfileFlag.QueenFrontArmor01": "True",
	"ProfileFlag.QueenFrontHigher": "True",
	"Minigame.Garden Swing": "true",
	"MinigameFlag.Garden Swing_HaveDiscovered": "True",
	"MinigameFlag.Garden Swing_HavePlayed": "True",
	"MinigameCounter.Garden Swing_MayHighScore": "20",
	"MinigameCounter.Garden Swing_CodyHighScore": "7",
	"MinigameCounter.Garden Swing_DrawData": "1",
	"MinigameCounter.Garden Swing_MayWinsData": "2",
	"ProfileFlag.Tree_Darkroom_ThirdLanternLit": "True",
	"ProfileFlag.Tree_Darkroom_SecondLanternLit": "True",
	"Minigame.Snail Race": "true",
	"MinigameFlag.Snail Race_HaveDiscovered": "True",
	"MinigameFlag.Snail Race_HavePlayed": "True",
	"MinigameCounter.Snail Race_MayHighScore": "0",
	"MinigameCounter.Snail Race_CodyHighScore": "60",
	"MinigameCounter.Snail Race_CodyWinsData": "1",
	"ProfileFlag.Tree_Darkroom_FirstLanternLit": "True",
	"ProfileFlag.VOPlayedForSneakyBush": "True"
}
